# FileHider

./: README.md  pom.xml  run-app.bat
src/main/java/: Main.java  module-info.java
src/main/java/dao/: DataDAO.java  UserDAO.java
src/main/java/db/: MyConnection.java
src/main/java/model/: Data.java  User.java
src/main/java/org/example/filehider/: FileHiderApp.java
src/main/java/service/: SendOTPService.java  UserService.java
src/main/java/views/: UserView.java  Welcome.java
src/main/java/views/fx/: MainController.java  WelcomeController.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: main.fxml  welcome.fxml
